# SpringbootJava

curso/: pom.xml
curso2/: pom.xml
microservicios/: docker-compose.yml  pom.xml
microservicios/servicio-cliente/: pom.xml
microservicios/servicio-cliente/src/main/java/com/microservicios/cliente/: ServicioClienteApplication.java
microservicios/servicio-cliente/src/main/java/com/microservicios/cliente/client/: CreditoCliente.java
microservicios/servicio-cliente/src/main/java/com/microservicios/cliente/controlador/: ClienteControlador.java
microservicios/servicio-cliente/src/main/resources/: application.yml  banner.txt  import.sql
microservicios/servicio-cliente/src/test/java/com/microservicios/cliente/: ServicioClienteApplicationTests.java
microservicios/servicio-config/: pom.xml
microservicios/servicio-config/src/main/java/com/microservicios/config/: ServicioConfigApplication.java
microservicios/servicio-config/src/main/resources/: banner.txt
microservicios/servicio-config/src/main/resources/configurations/: msvc-cliente.yml  msvc-credito.yml  msvc-eureka.yml  msvc-gateway.yml
microservicios/servicio-config/src/test/java/com/microservicios/config/: ServicioConfigApplicationTests.java
microservicios/servicio-credito/: pom.xml
microservicios/servicio-credito/src/main/java/com/microservicios/credito/: ServicioCreditoApplication.java
microservicios/servicio-credito/src/main/resources/: application.yml  banner.txt  import.sql
microservicios/servicio-credito/src/test/java/com/microservicios/credito/: ServicioCreditoApplicationTests.java
microservicios/servicio-eureka/: pom.xml
microservicios/servicio-eureka/src/main/java/com/microservicios/eureka/: ServicioEurekaApplication.java
microservicios/servicio-eureka/src/main/resources/: application.yml  banner.txt
microservicios/servicio-eureka/src/test/java/com/microservicios/eureka/: ServicioEurekaApplicationTests.java
microservicios/servicio-gateway/: pom.xml
microservicios/servicio-gateway/src/main/resources/: application.yml  banner.txt
pos-Inventory/: docker-compose.yml  pom.xml
(+366 files in other folders)
